KEY="foodbot"
DB_URL="mongodb+srv://yakubu:YAks12@me@standup-fr1bf.mongodb.net/standup?retryWrites=true&w=majority"

# Bugsnag
BS_KEY=

# Slack
SLACK_CLIENT_ID=828762600963.851393308913
SLACK_CLIENT_SECRET=84b886b126d06bb27ef9459a6bfcf51e
SLACK_CB="/auth/cb"
